body {
  background-image: url(/image/background.png);
  width: auto;
  background-size: cover;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

#text {
  
  display: flex;
  max-width: fit-content;
  text-align: center;
}

main {
  flex-grow: 3;
  text-align: center;

}

header {
  padding: 30px;
}

header>h1 {
  margin: auto;
  width: 19%;
  padding: 1rem;
  background: none;

}

div {
  justify-content: space-between;
}

ul {
  background-image: url(/image/backgraound2.png);
  text-align: center;
  list-style-type: none;
  padding-left: 0;
  display: inline-block;
}

li {
  text-align: center;
  display: flex;
  max-width: 800px;
  justify-content: space-between;
}

.name {
  text-align: center;
  text-size-adjust: 10px;
}

li img {
  float: left;
  width: 100px;
  padding-right: 3%;
}

.temp_butttons {

  max-width: 20%;
  width: 13%;
  margin-left: 17%;
}

.buttons {
  align-items: center;
  width: 20%;
  padding: 2%;
  margin: 0.8%;
}

.first2 {
  display: flex;

}

.name {
  text-align: center;
  padding-top: 6mm;
}

.container {
  width: fit-content;
  padding: 10px;
  text-align: center;
  margin: 0 auto;
  background: none;
}

.caption {
  display: flex;
  padding: 2% 4% 0%;

}

.warrper3 {
  display: flex;
  padding: 1%;
  margin-right: 3%;
}

.search {
  padding: 1.3% 4.6%;

}

.temp_search {
  width: 30px;
}

.search_icon {
  width: fit-content;
  background-image: url("/image/search.png");
  background-repeat: no-repeat;
  background-position: top 100px;
  background-position: right 0px;
  background-size: 23px;
  border: none;
  height: 21px;
}

.copyright {
  text-align: center;
}