<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/styles/styles.css">
  <title>Phone Book</title>
</head>

<body>
  <header>

    <h1> Phone book</h1>

  </header>

  <main>
    <span class="ahhh">
      <div class="container">
        <list>
          <ul>
            <li>
              <div class="caption">
                <p class="tempP"> count pepole</p>
              </div>
            </li>
            <li>
              <div class="search">
                <input type="text" id="search_field" name="search" placeholder="" maxlength="40" class="search_icon" >

              </div>
              <div class="warrper3">
                <div class="buttons">
                  <img src="/image/add-user.png" alt="" class="temp_search">
                </div>
                <div class="buttons">
                  <img src="/image/delete.png" alt="" class="temp_search">
                </div>
              </div>

            </li>
            <li>
              <div class="first2">

                <div class="contactpic">
                  <img src="/image/contat.png" alt="">
                </div>

                <div class="name">
                  <p>asel halabi</p>
                </div>

              </div>
              <div class="buttons">
                <img src="/image/info.png" alt="" class="temp_butttons">
                <img src="/image/edit.png" alt="" class="temp_butttons">
                <img src="/image/delete.png" alt="" class="temp_butttons">
              </div>
            </li>
            <li>
              <div class="first2">

                <div class="contactpic">
                  <img src="/image/contat.png" alt="">
                </div>

                <div class="name">
                  <p>asel halabi</p>
                </div>

              </div>
              <div class="buttons">
                <img src="/image/info.png" alt="" class="temp_butttons">
                <img src="/image/edit.png" alt="" class="temp_butttons">
                <img src="/image/delete.png" alt="" class="temp_butttons">
              </div>
            </li>
            <li>
              <div class="first2">

                <div class="contactpic">
                  <img src="/image/contat.png" alt="">
                </div>

                <div class="name">
                  <p>asel halabi</p>
                </div>

              </div>
              <div class="buttons">
                <img src="/image/info.png" alt="" class="temp_butttons">
                <img src="/image/edit.png" alt="" class="temp_butttons">
                <img src="/image/delete.png" alt="" class="temp_butttons">
              </div>
            </li>
          </ul>
        </list>
      </div>
    </span>



  </main>

  <footer>
    <p class="copyright">Asel and Eyal &copy; 2022-2024</p>
  </footer>
</body>
</div>

</html>